server {
    listen       80;
    server_name  backend.vm1.test backend.vm2.test backend.vm3.test backend.vm4.test backend.vm5.test;

    location / {
        autoindex off;
        root   /www/public;
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page   500 503 504  /50x.html;
    location = /50x.html {
        root   /www/public;
    }

    error_page 502 /502.html;
        location = /502.html {
            return 200 '<html><body><h1>502 - Fut a ackend?</h1></body></html>';
            internal;
        }


    location ~ \.php$ {
        root   /www/public;

        fastcgi_pass  backend:9000;
        fastcgi_index index.php;

        include       fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}