server {

    server_name docs.vm1.test docs.vm2.test docs.vm3.test docs.vm4.test docs.vm5.test;
    listen 80;

     location / {
        proxy_pass http://docs:80/;

        error_page 502 /502.html;
        location = /502.html {
            return 200 '<html><body><h1>502 - Fut a Dokumentáció?</h1></body></html>';
            internal;
        }
    }

}