server {

    server_name swagger.vm1.test swagger.vm2.test swagger.vm3.test swagger.vm4.test swagger.vm5.test;
    listen 80;

     location / {
            proxy_pass http://swagger:8080/;

            error_page 502 /502.html;
            location = /502.html {
                return 200 '<html><body><h1>502 - Fut a Swagger?</h1></body></html>';
                internal;
            }
        }

}