events{
    worker_connections 4096;
}
http{
    
    default_type text/html;
    charset utf-8;

      map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    client_max_body_size 100M;
    
    include /etc/nginx/conf.d/*.conf;

}